<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_stop">
    <static>true</static>
    <link name="box">
      <pose>-3 0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/textures</uri>
            <name>traffic_stop</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="box1">
      <pose>3 0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/textures</uri>
            <name>traffic_stop</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="box2">
      <pose>0 3 0.25 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/textures</uri>
            <name>traffic_stop</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="box3">
      <pose>0 -3 0.25 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/traffic_stop/materials/textures</uri>
            <name>traffic_stop</name>
          </script>
        </material>
      </visual>
    </link>   
  </model>
</sdf>
